<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h2>Weather App</h2>
    <div class="input-box">  
        <input type="text" placeholder="Enter city" id="city">
        <button onclick="getWeather()">Get Weather</button> 
    </div>

    <div id="errorMsg" class="error-box">error</div>

    <div id="weatherResult" class="weather-box"></div>

</body>
</html>